{
  "name": "docker_nodejs_scraper",
  "version": "1.0.0",
  "description": "Node.js scraper on Docker",
  "author": "Damian Brosnahan <dbrosy@hotmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "jquery": "*",
    "noodlejs": "*"
  }
}
